<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".data.service.views.ResumeTicketActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:padding="20sp"
        android:orientation="vertical"
        android:background="@drawable/border_ticket"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/resume_ticket_activity_ticket_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regular"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textSize="16sp"
                android:textColor="@color/colorBackground"
                android:layout_weight="2"
                />
            <TextView
                android:id="@+id/resume_ticket_activity_ticket_state"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Valid"
                android:background="@android:color/holo_green_light"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@color/white"
                android:paddingHorizontal="15sp"
                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVENEMENT"
            android:fontFamily="@font/open_sans_semi_bold"
            />
        <TextView
            android:id="@+id/resume_ticket_activity_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Embuscade 2nd ANNIVERSARY"
            android:textColor="@color/colorBackground"
            android:fontFamily="@font/open_sans_semi_bold"
            />
        <TextView
            android:id="@+id/resume_ticket_activity_collectif_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L'embuscade"
            android:textColor="@color/textBlue"
            />
        <TextView
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATES DE L'EVENEMENT"
            android:fontFamily="@font/open_sans_semi_bold"
            />
        <TextView
            android:id="@+id/resume_ticket_activity_dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Du vendredi, 14 juin - 23:00"
            android:textSize="11sp"
            android:textColor="@color/colorBackground"
            android:fontFamily="@font/open_sans_light"
            />

        <TextView
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BILLET N°"
            android:fontFamily="@font/open_sans_semi_bold"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/resume_ticket_activity_ticket_id_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12356664345"
            android:textSize="11sp"
            android:textColor="@color/colorBackground"
            android:fontFamily="@font/open_sans_light"
            />
            <TextView
                android:id="@+id/resume_ticket_activity_ticket_id_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="11sp"
                android:textColor="@color/colorBackground"
                android:fontFamily="@font/open_sans_light"
                />
            <TextView
                android:id="@+id/resume_ticket_activity_ticket_price_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16.99"
                android:textSize="11sp"
                android:textColor="@color/colorBackground"
                android:fontFamily="@font/open_sans_light"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textSize="11sp"
                android:textColor="@color/colorBackground"
                android:fontFamily="@font/open_sans_light"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/resume_ticket_activity_qrcode_imageView"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/qrcode"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/border_event_lighter"
        android:padding="20sp"
        />

</LinearLayout>